logging.level.com.imaginology.resultservice=DEBUG
logging.level.org.apache=ERROR
logging.level.org.springframework=ERROR
logging.level.springfox=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari.pool.HikariPool=ERROR

server.port = 8086
#server.servlet-path=/
server.servlet.context-path=/resultservice

# ===================================================================================
#                           DATA SOURCE CONFIGURATION
# ==================================================================================
spring.datasource.url = jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL

# ===================================================================================
#                           HIBERNATE JPA CONFIGURATION
# ===================================================================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
#=========================
#Error handling
#=========================
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#=================================================
#         Spring DevTools configuration
#=================================================
spring.devtools.restart.enabled=true
#=================================================
#         Auth service connection details
#=================================================
imaginology.service.auth.server.portocol=https
imaginology.service.auth.server.url=devapp.texasintl.edu.np
imaginology.service.auth.server.port=443
# The base path should contain only value with any slashes (/).
imaginology.service.auth.server.basePath=/auth